# staff-management-system

src/: PersonelTakip.csproj  PersonelTakip.sln  Program.cs  Startup.cs  appsettings.json
src/Controllers/: AccountController.cs  HomeController.cs  PersonelController.cs  PuantajController.cs  YetkilendirmeController.cs
src/Controllers/Resources/: AnnualTallyResource.cs  EmployeeListSummaryResource.cs  HesaplamalarResource.cs  MonthlyTallyResource.cs  PersonelDuzenleResource.cs  PersonelEkleResource.cs  PersonelListResource.cs  PuantajEkleResource.cs  SifreDegistirResource.cs  TableConstants.cs  YetkilendirmeListResource.cs
src/Core/: IGenericRepository.cs  IHesaplamaRepository.cs  IPersonelRepository.cs  IPuantajRepository.cs  IQueryObject.cs  ISecenekListesiRepository.cs  IUnitOfWork.cs  IUnvanRepository.cs
src/Core/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  ErrorViewModel.cs  Hesaplama.cs  HesaplamaSecenegi.cs  HesaplamaUnvani.cs  Personel.cs  PuantajGirdisi.cs  QueryResult.cs  Unvan.cs  (+2 more)
src/Extensions/: EmailSenderExtensions.cs  IQueryableExtension.cs  LocalizedIdentityErrorDescriber.cs  PropertyInfoExtension.cs  StringExtension.cs  UrlHelperExtensions.cs
src/Mapping/: MappingProfile.cs
src/Migrations/: 20190225114947_hesaplamalarDuzeltildi.Designer.cs  20190225114947_hesaplamalarDuzeltildi.cs  20190225120228_aciklamalarduzeltildi.Designer.cs  20190225120228_aciklamalarduzeltildi.cs  20190227083452_GeceCalismasi.Designer.cs  20190227083452_GeceCalismasi.cs  ApplicationDbContextModelSnapshot.cs
src/Persistance/: ApplicationDbContext.cs  GenericRepository.cs  HesaplamaRepository.cs  PersonelRepository.cs  PuantajRepository.cs  SecenekListesiRepository.cs  SeedData.cs  UnitOfWork.cs  UnvanRepository.cs
src/Properties/: launchSettings.json
src/Services/: EmailSender.cs  IEmailSender.cs  UserService.cs
src/Views/: _ViewImports.cshtml
src/loglar/: log20190728.txt
(+37 files in other folders)
